{
  "appId": "se.halmstad.audioguide",
  "appName": "Halmstad Stories",
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}