{
  "name": "audioguide",
  "private": true,
  "version": "1.2.4",
  "description": "Audioguide",
  "license": "MIT",
  "author": "Jacob Wodzyński",
  "homepage": "https://github.com/GIS-Halmstad/audioguide#readme",
  "repository": "https://github.com/GIS-Halmstad/audioguide.git",
  "bugs": {
    "url": "https://github.com/GIS-Halmstad/audioguide/issues"
  },
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "build-capacitor-ios": "cross-env NODE_ENV=production vite build && npx cap copy ios",
    "build-capacitor-android": "cross-env NODE_ENV=production vite build && npx cap copy android",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "dom7": "^4.0.6",
    "flag-icons": "^7.2.3",
    "framework7": "^8.3.3",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^8.3.3",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "material-icons": "^1.13.12",
    "ol": "^10.0.0",
    "plausible-tracker": "^0.3.9",
    "proj4": "^2.11.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-markdown": "^9.0.1",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@types/proj4": "^2.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cordova-res": "^0.15.4",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "postcss-preset-env": "^10.0.0",
    "vite": "^5.4.0"
  }
}